commit 33c45de1cb00b098b74b3be021d1bd23916619bf
Author: TusharZanwar <tsztushar@gmail.com>
Date:   Mon Mar 11 09:02:57 2024 +0530

    Deleting file2.txt

diff --git a/file1.txt b/file1.txt
index 4f74dcf..0432007 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1,3 @@
-Tushar Zanwar CSE
\ No newline at end of file
+Tushar Zanwar CSE
+aaitnath XYZ
+Black
\ No newline at end of file
diff --git a/file2.txt b/file2.txt
deleted file mode 100644
index d541b16..0000000
--- a/file2.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-2026
-Scientist
\ No newline at end of file

commit ce4da1a65ffd544e76e59cc62d054611deb0c0f6
Author: TusharZanwar <tsztushar@gmail.com>
Date:   Mon Mar 11 09:01:33 2024 +0530

    File2 is added

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..d541b16
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1,2 @@
+2026
+Scientist
\ No newline at end of file

commit 7b1305859363bba1976476812b2fff95da325eef
Author: TusharZanwar <tsztushar@gmail.com>
Date:   Mon Mar 11 08:57:03 2024 +0530

    Added favourite restauant and movie

diff --git a/file1.txt b/file1.txt
index da72d93..4f74dcf 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1 @@
-Tushar Zanwar BT22CSE085
\ No newline at end of file
+Tushar Zanwar CSE
\ No newline at end of file

commit f6cd9d6a03a89561564aeb95563d5656b00c7645
Author: TusharZanwar <tsztushar@gmail.com>
Date:   Mon Mar 11 08:53:14 2024 +0530

    Commiting a new file with my name

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..da72d93
--- /dev/null
+++ b/file1.txt
@@ -0,0 +1 @@
+Tushar Zanwar BT22CSE085
\ No newline at end of file
